<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Conclusão</title>
    </head>
    <body>
        <section class="conteudo">
            <h1>Conclusão</h1>
            <p>
                Concluímos que a Torre Eiffel merece de fato o título de 
                patrimônio mundial pela UNESCO, devido a sua história, suas
                características, e também pelas suas curiosidades, além
                de ela ser extremamente linda. Sem dúvidas, a Torre Eiffel
                é um dos maiores patrimônios que a humanidade possui.
            </p>
        </section>
        <iframe src="rodape3.html"></iframe>
    </body>
</html>